1676019598.1743848 update_button_clicked_epoch0
1676019631.8270826 finished_generaging_image_epoch1
1676019722.142004 update_button_clicked_epoch1
1676019755.855892 finished_generaging_image_epoch2
1676019846.6633313 update_button_clicked_epoch2
1676019880.487472 finished_generaging_image_epoch3
1676019929.3481305 update_button_clicked_epoch3
1676019963.2214954 finished_generaging_image_epoch4
1676019993.1827178 update_button_clicked_epoch4
1676020027.1477025 finished_generaging_image_epoch5
1676020050.6789498 finish_button_clicked_epoch5
