1675148426.2031722 update_button_clicked_epoch0
1675148459.8092346 finished_generaging_image_epoch1
1675148555.0362782 update_button_clicked_epoch1
1675148588.7324445 finished_generaging_image_epoch2
1675148641.6586697 update_button_clicked_epoch2
1675148675.3469408 finished_generaging_image_epoch3
1675148742.9192376 update_button_clicked_epoch3
1675148776.7542224 finished_generaging_image_epoch4
1675148795.992706 update_button_clicked_epoch4
1675148829.9257672 finished_generaging_image_epoch5
1675148880.3457284 update_button_clicked_epoch5
1675148914.3121016 finished_generaging_image_epoch6
1675148954.4148793 finish_button_clicked_epoch6
