1675214157.7951002 update_button_clicked_epoch0
1675214191.4170387 finished_generaging_image_epoch1
1675214226.8137474 update_button_clicked_epoch1
1675214260.5691998 finished_generaging_image_epoch2
1675214300.265942 update_button_clicked_epoch2
1675214334.1335206 finished_generaging_image_epoch3
1675214398.1069317 update_button_clicked_epoch3
1675214432.0098994 finished_generaging_image_epoch4
1675214464.589592 update_button_clicked_epoch4
1675214498.5280447 finished_generaging_image_epoch5
1675214536.5875452 finish_button_clicked_epoch5
